# apna-bakery-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/highway/bakery/: BakeryApplication.java
src/main/java/com/highway/bakery/config/: CorsConfig.java  ProductDataSeeder.java
src/main/java/com/highway/bakery/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/highway/bakery/dto/: AuthDtos.java  OrderDtos.java
src/main/java/com/highway/bakery/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/highway/bakery/repo/: OrderRepository.java  ProductRepository.java
src/main/java/com/highway/bakery/service/: OrderService.java
